# Supabase
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=your-anon-key
# Lumen
# https://getlumen.dev/developer/apikeys
NEXT_PUBLIC_LUMEN_PUBLISHABLE_KEY=pk_live...
LUMEN_API_KEY=sk_live...
# Openai
# https://platform.openai.com/settings/organization/api-keys
OPENAI_API_KEY=...
# Anthropic
# https://console.anthropic.com/settings/keys
ANTHROPIC_API_KEY=...
